.mi-note {
  display: flex;
  flex-direction: column;
  gap: .5em;

  background-color: var(--secondary-bg);

  border-radius: .5em;

  width: 100%;

  padding: .5em;

  box-sizing: border-box;

  color: var(--on-secondary);

  --contents-gap: .5em;

  button {
    color: currentColor
  }

  .emoji {
    height: 1.5em;
  }

  article {
    display: flex;
    flex-direction: row;

    box-sizing: border-box;

    &> :nth-child(1) {
      height: fit-content;
    }

    &> :nth-child(2) {
      display: flex;
      flex-direction: column;
      row-gap: var(--contents-gap);

      box-sizing: border-box;
      padding-left: .5em;

      flex-grow: 1;
      min-width: 0;

      * {
        overflow-wrap: break-word;
        word-wrap: break-word;
      }

      &>* {
        flex-shrink: 0;
      }

      .cw {
        display: grid;
        row-gap: var(--contents-gap);

        &>button {
          display: flex;
          justify-content: center;

          width: 100%;

          color: var(--on-primary-tonal);
          background-color: var(--primary-tonal-bg);

          border: none;

          border-radius: .5em;
        }
      }
    }

  }

  .contents {
    display: flex;
    flex-wrap: wrap;
    row-gap: var(--contents-gap);

    width: 100%;

    word-break: break-all;

    span {
      max-width: 100%;
      word-break: break-all;
    }

    .switchMedia {
      margin: 0;

      &[state="close"]::before {
        content: "▷";
        line-height: 1em;
      }

      &[state="open"]::before {
        content: "▽";
        line-height: 1em;
      }
    }

    .media.audio {
      display: grid;
      row-gap: var(--contents-gap);
      grid-template-columns: 1fr;

      background-color: var(--md-sys-color-secondary);
      color: var(--md-sys-color-on-secondary);

      min-width: 0;
    }

    .media.image {
      display: grid;
      grid-gap: .5em;
      grid-template-columns: 1fr 1fr;

      width: 100%;
      min-width: 0;

      &:has(> :nth-child(1):last-child) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

        aspect-ratio: 16 / 9;
      }

      &:has(> :nth-child(3):last-child) {
        grid-template-columns: 1fr .5fr;
        grid-template-rows: 1fr 1fr;

        aspect-ratio: 16 / 9;

        :nth-child(1) {
          grid-row: 1 / 3;
        }
      }

      .sensitive,
      &>img {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 100%;
        width: 100%;

        user-select: none;

        object-fit: cover;

        aspect-ratio: 16 / 9;

        white-space: nowrap;
        overflow: hidden;

        background-color: black;
        color: aliceblue;
        border-radius: .5em;
      }
    }
  }

  .reactions {
    display: flex;
    flex-wrap: wrap;

    button {
      display: flex;
      flex-direction: row;
      align-items: center;

      gap: .5em;

      box-sizing: border-box;

      color: var(--on-primary-tonal);
      background: var(--primary-tonal-bg);

      padding: .5em;
      margin: 0 .3rem .3rem 0;

      border: none;
      border-radius: .5em;

      text-decoration: none;

      img {
        height: 1.5em;
      }
    }

    .reacted {
      color: var(--primary);
      border: solid 1px;
    }

    .external {
      background: none;
    }
  }
}

.popup {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, .5);

  box-sizing: border-box;

  scroll-snap-type: x mandatory;

  padding: .5em;

  animation-duration: .6s;
  animation-name: fade-in;

  img {
    width: 100%;
    user-select: none;
  }
}

.status {
  display: flex;
  gap: 1em;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  min-width: 0;
  overflow: hidden;

  a,
  span {
    display: flex;
    flex-direction: row;
    align-items: center;

    color: currentColor;
    text-decoration: none;
    white-space: nowrap;
    text-overflow: ellipsis;

    button {
      background: none;
      border: none;
    }
  }

  .avater {
    height: 2em;
    width: 2em;

    object-fit: cover;

    margin-right: .5em;

    border-radius: .5em;
  }

  .name {
    font-size: 1em;
    line-height: 1em;

    overflow: hidden;

    &:hover {
      text-decoration: underline;
    }
  }
}

header {
  display: flex;
  flex-direction: column;
  gap: .5em;

  &:not(:has(> :nth-child(1))) {
    display: none;
  }
}

footer {
  display: grid;
  align-items: center;
  gap: .5em;
  grid-template-columns: 1fr 1fr 1fr 1fr auto auto;

  button {
    display: flex;
    align-items: center;

    border: none;
    background: none;

    padding: .25em;
  }
}

.avatar {
  height: 3.5em;
  width: 3.5em;

  border-radius: 1em;
}

.loading {
  opacity: 0;
}

.material-symbols-outlined {
  font-size: 1.4em;
  color: var(--secondary-color);
  font-variation-settings:
    'FILL' 0,
    'wght' 500,
    'GRAD' 0,
    'opsz' 24;
}

.isFavorited>span.material-symbols-outlined {
  font-variation-settings:
    'FILL' 1,
    'wght' 500,
    'GRAD' 0,
    'opsz' 24;
}

.renote {
  border: dotted 1px var(--primary);
  border-radius: 1em;
}

.reply {
  opacity: .6;
  border-radius: 1em;
  padding: 0;

  font-size: .8em;
}

.share-modal,
.note-modal {
  display: flex;
  flex-direction: column;
  gap: 1em;

  margin-top: 1em;
  font-size: 1em;

  padding: 0 1em;

  button {
    display: flex;
    gap: .25em;
    align-items: center;

    box-sizing: border-box;

    width: 100%;

    font-size: 1em;

    .icon {
      height: 2em;
      width: 2em;

      border-radius: 2em;
    }
  }

  button[type="outlined"] {
    padding: .5em;
    justify-content: center;
    border-radius: 5em;
  }
}